﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlimousineThailand", "SlimousineThailand\SlimousineThailand.csproj", "{9ED24179-49E5-4528-91F9-FC716939FE5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED24179-49E5-4528-91F9-FC716939FE5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED24179-49E5-4528-91F9-FC716939FE5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED24179-49E5-4528-91F9-FC716939FE5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED24179-49E5-4528-91F9-FC716939FE5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
